apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: twpc3npub-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/twpc3npub-java-quarkus-gitops